{
  "name": "cordova-docs",
  "version": "1.0.0",
  "description": "WorkPlus Cordova API docs.",
  "main": "index.js",
  "scripts": {
    "start": "gitbook serve",
    "predeploy": "gitbook build",
    "deploy": "gh-pages -d _book",
    "export:pdf": "node scripts/build-pdf.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WorkPlusFE/cordova-docs.git"
  },
  "keywords": [
    "workplus",
    "cordova",
    "api",
    "docs"
  ],
  "author": {
    "name": "Hejx",
    "url": "https://github.com/hejianxian"
  },
  "contributors": [
    {
      "name": "dasunsy",
      "url": "https://github.com/dasunsy"
    }
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WorkPlusFE/cordova-docs/issues"
  },
  "homepage": "https://github.com/WorkPlusFE/cordova-docs",
  "dependencies": {
    "chalk": "^2.4.1",
    "gh-pages": "^2.0.1",
    "gitbook-plugin-anchor-navigation-ex": "^1.0.13",
    "moment": "^2.29.2",
    "shelljs": "^0.8.3"
  }
}
